APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Cr5wKqBbv8KkGJ2QRSYoLZ7mIQP6Vz6ESfctdTkWMSk=
APP_DEBUG=true
APP_URL=http://localhost/ToDo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=repositorio_de_ideias
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=ToDoIdeias@outlook.com
MAIL_FROM_NAME="ToDo Ideias"

# OP1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2270f5a24df910
MAIL_PASSWORD=e67c56c72ae302

# OP2

# MAIL_MAILER=mailgun
# MAILGUN_DOMAIN=Dominio_Mailgun
# MAILGUN_SECRET=API_KEY

# OP3

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=seu@gmail.com
# MAIL_PASSWORD=senha_gmail
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
